# autorender-dotnet

./: Autorender.sln  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml  (+4 more)
src/: Directory.Build.props
src/Autorender/: Autorender.csproj  AutorenderClient.cs  IAutorenderClient.cs  IPageExtensions.cs
src/Autorender.Tests/: Autorender.Tests.csproj  RetriesTest.cs  TestBase.cs
src/Autorender.Tests/Core/: JsonDictionaryTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs
src/Autorender.Tests/Services/: FileServiceTest.cs  FolderServiceTest.cs  MultipartUploadServiceTest.cs  UploadServiceTest.cs
src/Autorender/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  DecompressionMethods.cs  EnvironmentUrl.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/Autorender/Exceptions/: Autorender4xxException.cs  Autorender5xxException.cs  AutorenderApiException.cs  AutorenderBadRequestException.cs  AutorenderException.cs  AutorenderExceptionFactory.cs  AutorenderForbiddenException.cs  AutorenderIOException.cs  AutorenderInvalidDataException.cs  AutorenderNotFoundException.cs  AutorenderRateLimitException.cs  AutorenderUnauthorizedException.cs  AutorenderUnexpectedStatusCodeException.cs  AutorenderUnprocessableEntityException.cs
(+91 files in other folders)
